//A
public boolean illegal(int maxSpeed) {
	if (this.privateCar == true) {
		return true;
	}
		
	if (this.speed > maxSpeed) {
		return true;
	}
	return false;
}

//B1
public boolean allGood() {
	for (int i=0 ; i < cars.length ; i++) {
		if (cars[i].illegal(maxSpeed) == true) {
			return false;
		}
	}
	return true;
}

//B2
public static int legalCities(CameraInfo[] cameras) {
	int count = 0;
		
	for (int i=0 ; i<cameras.length ; i++) {
		if (cameras[i].allGood() == true) {
			for (int j=0 ; j<i ; j++) {
				if (cameras[i].getCity() != cameras[j].getCity()) {
					count++;
				}
			}
		}
	}
	return count;
}
	